# Copyright (c) 2020-now by the Zeek Project. See LICENSE for details.
#
# No actual code, just some configuration for linters.

[pycodestyle]
# E301 expected x blank line, found y
# E302 expected x blank lines, found y
# E501 line too long
# W503 line break before binary operator
# E261 at least two spaces before inline comment
ignore = E261,E301,E302,E501,W503,
